{
  "name": "gatsby-plugin-social9-comment",
  "description": "Social9 The comment makes it easy for publishers to bring their content to life, fuel colorful discussions, and build engaged communities.",
  "version": "1.0.1",
  "author": "Social9 Team",
  "bugs": {
    "url": "https://github.com/social9/bug-tracker/issues"
  },
  "homepage": "https://social9.com",
  "keywords": [
    "gatsby",
	"gatsby-plugin",
	"gatsbyjs",
	"plugin",
	"comment",
	"social9"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/social9/gatsby-plugin-social9-comment.git"
  },
  "scripts": {
    "release": "standard-version",
    "copy-files": "mkdir lib || true && cp .eslintrc readme.md package.json lib",
    "clean": "rm -r lib",
    "build": "yarn clean && yarn copy-files && babel src --out-dir lib --copy-files --ignore **/__tests__",
    "watch": "yarn copy-files && babel -w src --out-dir lib --copy-files --ignore **/__tests__",
    "npm-publish": "git push --follow-tags origin master && yarn build && cd lib && npm publish && cd ../"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-spread": "^7.10.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.2",
    "cross-env": "^5.2.0",
    "prop-types": "^15.6.2"
  }
}
